.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 50rem));
  justify-content: center;
  align-items: center;
  grid-column-gap: 10%;
  grid-row-gap: 10%;

  margin: 9.6rem 0;
}

.image-preview {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  max-width: 50rem;

  img {
    width: 100%;
  }

  &__slide {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: transform 0.3s;
  }

  &__slide-img {
    height: 100%;
    width: 100%;
  }

  &__main-images {
    position: relative;
    border-radius: 3rem;
    margin-bottom: 3rem;
    overflow: hidden;

    position: relative;
    height: 45rem;
    cursor: pointer;
  }

  &__thumbnail-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;

    img {
      width: 100%;
    }
  }

  &__thumbnail-image {
    border-radius: 1.5rem;
    width: 10rem;
    height: 10rem;
    position: relative;
    overflow: hidden;
    transition: all 0.4s;

    &:hover {
      opacity: 0.5;
    }
  }

  .btn-next {
    position: absolute;
    z-index: 1000;
    top: 40%;
    right: 0;
    transform: translate(50%, -50%);
  }

  .btn-prev {
    position: absolute;
    z-index: 1000;
    top: 40%;
    left: 0;
    transform: translate(-50%, -50%);
  }

  .btn-close {
    position: absolute;
    z-index: 1000;
    top: 5%;
    right: 1rem;
    transform: translateY(-50%);
  }
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 900;
  width: 100vw;
  height: 100vh;
  background-color: $color-black-dark-1;
}

.image {
  width: 100%;

  img {
    width: 100%;
  }

  &__main-images {
    border-radius: 3rem;
    margin-bottom: 3rem;
    overflow: hidden;

    position: relative;
    height: 45rem;
    cursor: pointer;
  }

  &__thumbnail-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

    img {
      width: 100%;
    }
  }

  &__thumbnail-image {
    border-radius: 1.5rem;
    width: 10rem;
    height: 10rem;
    position: relative;
    overflow: hidden;
    transition: all 0.4s;

    &:hover {
      opacity: 0.5;
    }
  }
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: transform 0.3s;
}

.product {
  &__company {
    text-transform: uppercase;
    color: $color-blue-dark-2;
    font-weight: 700;
    letter-spacing: 3px;
    font-size: 1.4rem;
    margin-bottom: 2rem;
  }

  &__name {
    font-size: 5rem;
    margin-bottom: 4rem;
  }

  &__description {
    color: $color-blue-dark-2;
    margin-bottom: 3rem;
  }

  &__price-box {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  &__discount-price {
    font-weight: 700;
    font-size: 3rem;
  }

  &__discount {
    font-weight: 700;
    font-size: 1.8rem;
    color: $color-white;
    background-color: #000000;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
  }

  &__price {
    text-decoration: line-through;
    color: $color-blue-dark-2;
    font-weight: 700;
    margin-bottom: 4.8rem;
  }

  &__purchase {
    display: flex;
    align-items: center;
    gap: 2.5rem;
  }

  &__qnt-box {
    display: flex;
    align-items: center;
    gap: 4.8rem;

    background-color: $color-blue-light-1;
    border-radius: 1rem;
    padding: 2rem 2.5rem;

    img {
      cursor: pointer;
      transition: opacity 0.3s;

      &:hover {
        opacity: 0.6;
      }
    }
  }

  &__qnt {
    font-weight: 700;
  }
}
